#Config title
[Test info]
#Config keys
baseURL = http://testURL
username = username
password = password

"""
These values may be used for the other classes.
Install Ini plugin for the use this *.ini files
"""




